# MyAccounts

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myaccounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myaccounts/: MainActivity.kt
app/src/main/java/com/example/myaccounts/account/: Account.kt  AccountCategories.kt  AccountScreen.kt  AccountTransferScreen.kt  AddAccount.kt  AddAccountScreen.kt  AmountInput.kt  Categories.kt  IncomeScreen.kt  PayForScreen.kt  PlanAmountScreen.kt
app/src/main/java/com/example/myaccounts/data/: CategoriesData.kt  InputData.kt  MonthlyData.kt  Movie.kt  TransactionDatabase.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/myaccounts/data/dao/: TransactionDao.kt
app/src/main/java/com/example/myaccounts/data/entity/: TransactionEntity.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/myaccounts/di/: AppHilt.kt
app/src/main/java/com/example/myaccounts/di/models/: AppModule.kt
app/src/main/java/com/example/myaccounts/home/: DashboardViewModel.kt  HomeScreen.kt  OverviewCardState.kt  TransactionsListState.kt
app/src/main/java/com/example/myaccounts/income/: AddIncome.kt  IncomeScreen.kt
app/src/main/java/com/example/myaccounts/navigation/: AppBottomBarM2.kt  AppBottomBarM3.kt  AppBottomNavigationBarM3.kt  AppDestination.kt  AppModalBottomSheet2.kt  AppNavHost.kt  AppNavigationRail.kt  FabM2.kt  FabM3.kt  IncomePayFor.kt  TabRow.kt
app/src/main/java/com/example/myaccounts/payfor/: AddPayFor.kt  PayForScreen.kt
app/src/main/java/com/example/myaccounts/planned/: PlannedPayment.kt
app/src/main/java/com/example/myaccounts/reports/: Reports.kt
app/src/main/java/com/example/myaccounts/search/: Search.kt  SearchService.kt  SearchViewModel.kt
app/src/main/java/com/example/myaccounts/settings/: Settings.kt
app/src/main/java/com/example/myaccounts/statistics/: Statistics.kt
app/src/main/java/com/example/myaccounts/transaction/: AddTransactionEvent.kt  AddTransactionTextFieldState.kt  AddTransactionViewModel.kt  CurrTransactionState.kt  FormatTime.kt  Transaction.kt  TransactionCard.kt  TransactionDetailViewModel.kt  TransactionDetails.kt  TransactionSate.kt  TransactionViewModel.kt  Transactions.kt  TransactionsDetailEvent.kt  TransactionsDropDownMenuState.kt  TransactionsEvent.kt  TransactionsState.kt  TransactionsViewModel.kt
app/src/main/java/com/example/myaccounts/transaction/add_transaction/: AddEditTransaction.kt  AddEditTransactionDropDownMenuState.kt  AddEditTransactionEvent.kt  AddEditTransactionTextFieldState.kt  AddEditTransactionViewModel.kt  Constants.kt  DialogState.kt
app/src/main/java/com/example/myaccounts/transaction/income/: AddIncome.kt  IncomeEvent.kt  IncomeScreen.kt
app/src/main/java/com/example/myaccounts/transaction/payfor/: AddPayFor.kt  PayForScreen.kt
app/src/main/java/com/example/myaccounts/transaction/planned/: AddTransactionType.kt  PlanAmountScreen.kt  PlannedPayment.kt
app/src/main/java/com/example/myaccounts/transaction_details/: CurrTransactionState.kt  EditTransaction.kt  TransactionDetailViewModel.kt  TransactionDetails.kt  TransactionsDetailEvent.kt
app/src/main/java/com/example/myaccounts/ui/home/: HomeScreen.kt
app/src/main/java/com/example/myaccounts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myaccounts/utils/: AmountInput.kt  AppDatePicker.kt  TimeUtils.kt  WindowsStateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/myaccounts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
